@font-face
	font-family: 'Montserrat'
	src: url('../fonts/monserate/Montserrat-Thin.eot')
	src: url('../fonts/monserate/Montserrat-Thin.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/monserate/Montserrat-Thin.woff2') format('woff2')
	src: url('../fonts/monserate/Montserrat-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/monserate/Montserrat-SemiBold.eot')
	src: url('../fonts/monserate/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/monserate/Montserrat-SemiBold.woff2') format('woff2')
	src: url('../fonts/monserate/Montserrat-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/monserate/Montserrat-Regular.eot')
	src: url('../fonts/monserate/Montserrat-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/monserate/Montserrat-Regular.woff2') format('woff2')
	src: url('../fonts/monserate/Montserrat-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/monserate/Montserrat-Medium.eot')
	src: url('../fonts/monserate/Montserrat-Medium.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/monserate/Montserrat-Medium.woff2') format('woff2')
	src: url('../fonts/monserate/Montserrat-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal
	font-display: swap

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Montserrat'

.App
	max-width: 1920px
	margin: auto
.content
	padding: 0 5%
	margin: auto
