
.header
    background: #383737
    padding: 45px 5%
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
.header__title
    text-align: right
    font-size: 43px
    color: white
    text-shadow: 5px -4px 2px #ffffff52
    font-weight: 700
.form

    display: grid
    grid-template-columns: auto auto
    justify-content: center
    grid-gap: 20px

.form__input
    padding: 5px 20px
    outline: none
    border-radius: 5px
    width: 500px
    font-size: 18px

.form__button
    background: #8c5ad3
    padding: 10px 40px
    color: aliceblue
    border-radius: 15px
.form__button:hover
    cursor: pointer
